/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.checkit

abstract participant Body identified by id_{
  o String name
  o String id_
  o String address
}

participant Manufacturer extends Body{ 
  o Integer cash
}

participant Wholesaler extends Body{
  o Integer cash
}

participant Retailer extends Body{
  o Integer cash
}

participant Consumer identified by id_{ 
  o String id_
  o Integer cash
  o String name
}

participant SystemAdmin identified by name{
  o String name
}

asset Phone identified by serial{
  o String serial
  o Integer cashValue
  //--> Batch batch
  --> Body oldOwner
  --> Body newOnwner
}

// asset Batch identified by serial{
//   o String serial
// }

transaction CreateSystemAdmin{
  o String name
}

transaction CreateManufacturer{
  o String name
  o String id_
  o String address
  o Integer cash
}

transaction CreateWholesaler{
  o String name
  o String id_
  o String address
  o Integer cash
}

transaction CreateRetailer{
 
  o String id_
  o Integer cash
  o String name
  o String address
  
}

transaction CreateConsumer{
  o String name
  o Integer cash
  o String id_
  
}

transaction ManufacturePhone{
   o String serial
  o Integer cashValue
}

// transaction CreateBatch{
//   o Batch batch
// }

transaction Transfer{
  --> Phone phone
}
